# lab_sauceLabs

./: README.md  pom.xml
config/: config.properties
src/main/java/com/IFNTUNG/edu/application/components/headerComponent/: HeaderComponent.java
src/main/java/com/IFNTUNG/edu/application/locators/accountSuccesLocators/: AccountSuccessLocators.java
src/main/java/com/IFNTUNG/edu/application/locators/createAccountPageLocators/: CreateAccountPageLocators.java
src/main/java/com/IFNTUNG/edu/application/locators/headerComponentLocators/: HeaderComponentLocators.java
src/main/java/com/IFNTUNG/edu/application/locators/loginPageLocators/: LoginPageLocators.java
src/main/java/com/IFNTUNG/edu/application/pages/: AccountSuccessPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/main/java/com/IFNTUNG/edu/utils/: ConfigReader.java  CsvDataProviders.java  SauceLabsDataReader.java  StringUtils.java  TestDataReader.java
src/main/resources/log4j2/: log4j2.xml
src/main/resources/sauceLabs/: sauceLabs.properties
src/test/java/com/IFNTUNG/edu/runners/: BaseTest.java  BrowserDriverFactory.java  GridFactory.java  SauceLabsFactory.java
src/test/java/com/IFNTUNG/edu/tests/createAccountTests/: NegativeCreateAccountTest.java  PositiveCreateAccountTest.java
src/test/java/com/IFNTUNG/edu/tests/radioButtonsTest/: RadioButtonTest.java
src/test/java/com/IFNTUNG/edu/utils/: SauceLabsTestListener.java  TestListener.java
src/test/resources/dataProviders/negativeCreateAccountTest/: negativeCreateAccountTest.csv
src/test/resources/testData/: createNewAccountData.properties
src/test/resources/testSuites/: allTests.xml  positiveCreateAccountTestSuite.xml  positiveCreateAccountTestSuiteOnGrid.xml  positiveCreateAccountTestSuiteOnSauceLabs.xml
src/test/resources/testSuites/separateTestSuites/: PositiveCreateAccountTestSuite.xml  negativeCreateAccountTestSuite.xml  radioButtonsTest.xml
